{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Mật Tông - Kim Cương Thừa",
  "orientation": "any",
  "scope": "/",
  "short_name": "Mật Tông",
  "start_url": "/",
  "theme_color": "#ffffff",
  "id": "Mật Tông"
}